Setting up server using node js (from scratch):

ON LINUX: ----------------------------------------------------
From any cmd location:
0. sudo apt-get update
0. sudo apt-get upgrade
1. sudo apt install node
2. sudo apt install npm
3. node index.js (from git directory with index.js)
(if this doesn't produce an output of "listening at port 3000" then run nodejs index.js)

4. ctr + C (to shut down)



From directory above index (FOR INITIAL INSTALLATION WITHOUT GIT REPO):
3. npm init
4. npm install express
5. node index.js
(if this doesn't produce an output of "listening at port 3000" then run nodejs index.js)

6. Go into Firefox or whatever browser you use and type localhost:3000
7. Make sure that the webpage is being properly displayed
------------------------------------------------------------------



ON WINDOWS: ----------------------------------------------------
1. Go to: https://nodejs.org/en/download/
2. Select 'Windows Installer'
3. Run installer 
4. From cmd location of index.js, execute: node index.js
----------------------------------------------------------------